with open('lj/ljcompressed.e') as reader, \
        open('lj/lj_compress', 'w') as writer:
    u_size =  2781321
    ulist = [[] for i in range(u_size)] 

    for lines in reader:
        u = int(lines.strip().split(" ")[0])
        v = int(lines.strip().split(" ")[1])
        #v = int(lines.strip().split(" ")[1])-1
        #ulist[u-1].append(v)
        ulist[u].append(v)
    
    i = 1
    for line in ulist:
        new_list = list(set(line))
        writer.write(str(i) + " " + str(i) + " " + str(len(new_list)))
        for node in new_list:
            writer.write(" " + str(node))
        writer.write("\n")
        i = i + 1

    reader.close()
    writer.close()