2023-11-30 11:18:16 Start overall evaluation.
2023-11-30 11:18:16 Running MBEA on dataset Unicode
2023-11-30 11:18:16 Running iMBEA on dataset Unicode
2023-11-30 11:18:16 Running FMBE on dataset Unicode
2023-11-30 11:18:16 Running PMBE on dataset Unicode
2023-11-30 11:18:16 Running ooMBEA on dataset Unicode
2023-11-30 11:18:16 Running AMBEA on dataset Unicode
2023-11-30 11:18:16 Running MBEA on dataset UCforum
2023-11-30 11:18:17 Running iMBEA on dataset UCforum
2023-11-30 11:18:17 Running FMBE on dataset UCforum
2023-11-30 11:18:17 Running PMBE on dataset UCforum
2023-11-30 11:18:17 Running ooMBEA on dataset UCforum
2023-11-30 11:18:18 Running AMBEA on dataset UCforum
2023-11-30 11:18:18 Running MBEA on dataset Writers
2023-11-30 11:18:18 Running iMBEA on dataset Writers
2023-11-30 11:18:18 Running FMBE on dataset Writers
2023-11-30 11:18:18 Running PMBE on dataset Writers
2023-11-30 11:18:35 Running ooMBEA on dataset Writers
2023-11-30 11:18:35 Running AMBEA on dataset Writers
2023-11-30 11:18:35 Running MBEA on dataset MovieLens
2023-11-30 11:19:09 Running iMBEA on dataset MovieLens
2023-11-30 11:19:32 Running FMBE on dataset MovieLens
2023-11-30 11:19:46 Running PMBE on dataset MovieLens
2023-11-30 11:20:11 Running ooMBEA on dataset MovieLens
2023-11-30 11:20:14 Running AMBEA on dataset MovieLens
2023-11-30 11:20:16 Running MBEA on dataset Teams
2023-11-30 11:21:14 Running iMBEA on dataset Teams
2023-11-30 11:21:34 Running FMBE on dataset Teams
2023-11-30 11:21:41 Running PMBE on dataset Teams
2023-11-30 11:23:05 Running ooMBEA on dataset Teams
2023-11-30 11:23:10 Running AMBEA on dataset Teams
2023-11-30 11:23:13 Running MBEA on dataset ActorMovies
2023-11-30 11:25:15 Running iMBEA on dataset ActorMovies
2023-11-30 11:26:19 Running FMBE on dataset ActorMovies
2023-11-30 11:27:50 Running PMBE on dataset ActorMovies
2023-11-30 11:37:34 Running ooMBEA on dataset ActorMovies
2023-11-30 11:37:47 Running AMBEA on dataset ActorMovies
2023-11-30 11:37:55 Running MBEA on dataset Wikipedia
2023-11-30 11:39:21 Running iMBEA on dataset Wikipedia
2023-11-30 11:39:51 Running FMBE on dataset Wikipedia
2023-11-30 11:40:04 Running PMBE on dataset Wikipedia
2023-11-30 12:05:15 Running ooMBEA on dataset Wikipedia
2023-11-30 12:05:30 Running AMBEA on dataset Wikipedia
2023-11-30 12:05:37 Running MBEA on dataset EuAll
2023-11-30 15:51:03 Running iMBEA on dataset EuAll
2023-11-30 17:11:29 Running FMBE on dataset EuAll
2023-11-30 17:17:14 Running PMBE on dataset EuAll
2023-11-30 17:58:56 Running ooMBEA on dataset EuAll
2023-11-30 18:21:03 Running AMBEA on dataset EuAll
