Unicode 
Dataset, Time(s), Memory(MB), Maximal Biclique, Check Nodes
MbeaFinder, 0.011040, 3.884000, 460, 17000
ImbeaFinder, 0.009571, 3.832000, 460, 7532
FmbeFinder, 0.021843, 3.844000, 460, 13066
PmbeFinder, 0.011053, 3.872000, 460, 10625
ooMBEAFinder, 0.004909, 3.668000, 460, 1568
AmbeaFinder, 0.005369, 3.844000, 460, 919

UCforum 
Dataset, Time(s), Memory(MB), Maximal Biclique, Check Nodes
MbeaFinder, 0.533706, 4.248000, 16261, 656435
ImbeaFinder, 0.291448, 4.296000, 16261, 131034
FmbeFinder, 0.169552, 4.104000, 16261, 135769
PmbeFinder, 0.269599, 4.148000, 16261, 317306
ooMBEAFinder, 0.195093, 4.396000, 16261, 130268
AmbeaFinder, 0.068269, 3.828000, 16261, 28956

Writers 
Dataset, Time(s), Memory(MB), Maximal Biclique, Check Nodes
MbeaFinder, 0.062285, 12.212000, 57222, 108389
ImbeaFinder, 0.057406, 13.860000, 57222, 78014
FmbeFinder, 0.054418, 12.416000, 57222, 109752
